<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="grid.css">
        <link href="https://fonts.googleapis.com/css?family=Tangerine|Cormorant+Garamond" rel="stylesheet">
    </head>
    <body>
        <div class="sticky">
        <header>
            <h1>Meehan Ramos Pools</h1>
            <p class="cta">Call us today at 203.378.8900</p>
        </header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item about"><a href="#about">About</a></li>
                <li class="nav-item services"><a href="#products-services">Services</a></li>
                <li class="nav-item contact"><a href="#contact">Contact</a></li>
                <li class="nav-item gallery"><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
        </div>
        <div class="landing">
            <img src="./images/landing1.jpg" class="photo">
        </div>
        <main>
            <section class="about">
                <h2>About Us</h2>
                <p>Meehan Ramos Pools has served Fairfield and Westchester counties for over two decades, designing, building, and maintaining the area's finest pools. We've worked with hundreds of satisfied clients to transform their property with the pools, spas, and patios of their dreams. We bring world-class expertise and dedication to every project because we believe that you deserve the best. Our pools last longer and look better, creating a safe, beautiful space for you and your guests.</p>
            </section>
            <section class="products-services" id="products-services">
                <h2>Products and Services</h2>
                <p>From the initial designs to routine maintenace, we've got you covered every step of the way! Meehan Ramos Pools offers a wide variety of products and services to ensure your pool is everything you hoped it would be.</p>
                <div class="services">
                    <h3>Services</h3>
                    <ul>
                        <li class="services-item">Pool and spa construction</li>
                        <li class="services-item">Patio and deck construction</li>
                        <li class="services-item">Weekly pool cleanings and service</li>
                        <li class="services-item">Annual pool openings and closings</li>
                        <li class="services-item">Masonry and tile repairs</li>
                        <li class="services-item">Leak detection and repairs</li>
                        <li class="services-item">Water delivery</li>
                        <li class="services-item">Motor, pump, heater and computer repairs</li>
                    </ul>
                </div>
                <div class="products">
                    <h3>Products</h3>
                    <ul>
                        <li class="products-item">Cement pools and spas</li>
                        <li class="products-item">Baja Acrylic Spas</li>
                        <li class="products-item">Pool supplies</li>
                        <li class="products-item">Plumbing equitment</li>
                        <li class="products-item">Pool and spa chemicals</li>
                        <li class="products-item">Water testing supplies</li>
                        <li class="products-item">Heaters, pumps, motors, and underwater lights</li>
                        <li class="products-item">Pool and spa computers</li>
                        <li class="products-item">Meyco and Looplock safety covers and fencing</li>
                    </ul>
                </div>
            </section>
            <section class="contact" id="contact">
                <h2>Contact Us</h2>
                <address>
                    Meehan & Ramos Pools<br>
                    75 Research Drive<br>
                    Stratford, CT 06615<br>
                    Tel: 203.378.8900<br>
                    Fax: 203.375.7665<br>
                    <a href="mailto:info@meehanramos.com">info@meehanramos.com</a>
                </address>
            </section>
            <section class="gallery" id="gallery">
                <h2>Photo Gallery</h2>
                <img class="gallery-image" src="./images/pool1.jpg" alt="">
                <img class="gallery-image" src="./images/pool2.jpg" alt="">
                <img class="gallery-image" src="./images/pool3.jpg" alt="">
                <img class="gallery-image" src="./images/pool4.jpg" alt="">
                <img class="gallery-image" src="./images/pool5.jpg" alt="">
                <img class="gallery-image" src="./images/pool6.jpg" alt="">
            </section>
        </main>
        <footer>
            <ul class="footer-list">
                <li>Copyright © 2009 Meehan Ramos Pools | All Rights Reserved</li>
                <li>Site design by Ariana Faraday</li>
            </ul>
        </footer>
    </body>
</html>